=========================================
Starting load with hey
Target: http://project-alb-857742360.eu-central-1.elb.amazonaws.com/
Threads: 10
Duration: 60s
=========================================

Summary:
  Total:        60.0352 secs
  Slowest:      0.1000 secs
  Fastest:      0.0359 secs
  Average:      0.0383 secs
  Requests/sec: 261.0302


Response time histogram:
  0.036 [1]     |
  0.042 [15056] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [329]   |■
  0.055 [126]   |
  0.061 [59]    |
  0.068 [33]    |
  0.074 [34]    |
  0.081 [17]    |
  0.087 [7]     |
  0.094 [7]     |
  0.100 [2]     |


Latency distribution:
  10% in 0.0369 secs
  25% in 0.0372 secs
  50% in 0.0376 secs
  75% in 0.0382 secs
  90% in 0.0390 secs
  95% in 0.0410 secs
  99% in 0.0553 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0359 secs, 0.1000 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0045 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0212 secs
  resp wait:    0.0382 secs, 0.0356 secs, 0.0999 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0178 secs

Status code distribution:
  [200] 15671 responses